@import "src/styles/mixins"

$class: skill-box

.#{$class}
	+column-flex(.4em, center)
	flex: 1

	&__header
		+row(space-between, flex-end)
		padding: 0 8px
		width: 100%

	&__name
		font-weight: bold
		font-size: 18px
		color: #e0e1dd
	&__lvl
		color: #778da9
		font-size: 18px

	&__line
		+row()
		height: 16px
		width: 100%
		background-color: rgba(12, 12, 12, 0.5)
		border-radius: 12px

	&__line-inner
		border-radius: 12px
		height: 100%

		&._beginner
			background: linear-gradient(to right, #005573, #5fa8d3)
			width: 20%
		&._regular
			background: linear-gradient(to right, #005573 50%, #e63946)
			width: 50%
		&._advanced
			background: linear-gradient(to right, #005573 30%, #c1121f)
			width: 80%