@import "src/styles/mixins"

$class: switcher-icon

.#{$class}
	width: 24px
	height: 24px
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	transition: .3s ease-out width, .3s ease-out height