.about
	display: flex
	flex-direction: column
	overflow: scroll

	//& h1
	//	font-weight: 700
	//	font-size: 52px
	//	line-height: 64px
	//	margin-bottom: 1em

	& h2
		font-weight: 600
		margin-bottom: 0.5em
		margin-top: 1em

	& p
		margin-bottom: 1.5em
		opacity: 0.6
		font-size: 0.9em
		line-height: 1.5
