$class: text

.#{$class}
	&._has-animation
		transition: .5s ease-in opacity, .3s ease-out top
		opacity: 0
		position: relative
		top: 32px
	&._do-animate
		top: 0
		opacity: 1

._h1
	font-weight: bold
	font-size: 1.2em
	color: #e0e1dd

	&._use-margin
		margin-top: 4rem

._description
	color: #778da9
	font-size: 1em

._border
	border: 1px solid rgba(45, 44, 44, 0.3)
	padding: 1rem
	border-radius: 2rem