.h1
	display: flex
	align-items: center
	margin-bottom: 1em

	&__el
		font-weight: 700
		font-size: 52px
		line-height: 64px
		margin-left: 1em
		margin-right: 1em

	&__sep
		flex: 1
		height: 1px
		background-color: #464343