@mixin row-flex($pix: null, $align: center, $pos: null)
	display: flex
	align-items: $align
	@if $pos
		justify-content: $pos
	@if $pix
		> * + *
			margin-left: $pix

@mixin row-flex-wrap($pix_horiz: null, $pix_vert: $pix_horiz, $pos: null, $align: center)
	display: flex
	flex-wrap: wrap
	align-items: $align
	@if $pos
		justify-content: $pos
	@if $pix_vert
		margin-top: -$pix_vert
		> *
			margin-top: $pix_vert
	@if $pix_horiz
		margin-left: -$pix_horiz
		> *
			margin-left: $pix_horiz

@mixin row($pos: null, $align: $pos)
	display: flex
	@if $pos
		justify-content: $pos
	@if $align
		align-items: $align

@mixin column($pos: null, $align: $pos)
	display: flex
	flex-direction: column
	@if $pos
		justify-content: $pos
	@if $align
		align-items: $align

@mixin absolute()
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0

@mixin column-flex($pix: null, $pos: null, $align: $pos)
	+column($pos, $align)
	@if $pix
		> * + *
			margin-top: $pix

@mixin font($size, $line-height: null, $font-weight: null)
	font-size: $size
	@if $line-height
		line-height: $line-height
	@if $font-weight
		font-weight: $font-weight

@mixin fixed-width($width)
	min-width: $width
	max-width: $width

@mixin flex-width($width)
	min-width: $width
	max-width: 100%
	flex: 1

@mixin fixed-height($width)
	min-height: $width
	max-height: $width

@mixin fixed-size($size)
	+fixed-width($size)
	+fixed-height($size)