@import "src/styles/mixins"

$class: carousel-element

.#{$class}
	+column()
	position: absolute
	width: 100%
	height: 100%
	margin: auto
	opacity: 0
	transition: .5s ease-in-out top, .7s ease-in opacity
	//max-width: var(--max-width)
