@import 'src/styles/mixins'

$class: me

.#{$class}
	+column-flex(1rem, center, center)
	flex: 1
	width: 100%
	height: 100%

	&__img-box
		width: 300px
		height: 300px
		position: relative

	&__img-box-logo
		position: relative
		border-radius: 50%
		box-shadow: 0 0 8px 3px rgba(255, 255, 255, 0.35)
		background-position-x: 50%

	&__img-box-circle
		position: absolute
		width: calc(100% + 60px)
		height: calc(100% + 60px)
		right: -30px
		bottom: -30px
		left: -30px
		top: -30px

	&__about-box
		+row-flex-wrap(12px)

	&__about
		+column-flex(12px)
		min-width: 320px
		flex: 1

	&__about-exp
		border: 8px double #e585ff
		border-radius: 4rem
		padding: 2rem
		flex: 0 1 auto
		+column-flex(12px)
		background-color: rgba(12, 12, 12, 0.5)

	&__about-exp-row
		+row-flex(12px)

	&__about-exp-count
		color: #cd86e3
		font-size: 32px
		font-weight: bold

	&__about-exp-text
		font-size: 18px
		color: white
		text-wrap: wrap
		white-space: pre-wrap

.grid
	display: grid
	grid-template-columns: repeat(4, minmax(25%, auto))
	max-width: 100%
	width: var(--max-width)


.card
	padding: 1rem 1.2rem
	border-radius: var(--border-radius)
	background: rgba(12, 12, 12, 0)
	border: 1px solid rgba(var(--card-border-rgb), 0)
	transition: background 200ms, border 200ms
	cursor: pointer


.card span
	display: inline-block
	transition: transform 200ms


.card h2
	font-weight: 600
	margin-bottom: 0.7rem


.card p
	margin: 0
	opacity: 0.6
	font-size: 0.9rem
	line-height: 1.5
	max-width: 30ch


@media (hover: hover) and (pointer: fine)
	.card:hover
		background: rgba(var(--card-rgb), 0.1)
		border: 1px solid rgba(var(--card-border-rgb), 0.15)


	.card:hover span
		transform: translateX(4px)


@media (prefers-reduced-motion)
	.card:hover span
		transform: none


@media (max-width: 700px)
	.grid
		grid-template-columns: 1fr
		margin-bottom: 120px
		max-width: 320px
		text-align: center


	.card
		padding: 1rem 2.5rem


	.card h2
		margin-bottom: 0.5rem


@media (min-width: 701px) and (max-width: 1120px)
	.grid
		grid-template-columns: repeat(2, 50%)
		max-width: 640px



