@import "src/styles/mixins"

$class: about-me

.#{$class}
	+column-flex(12px, center)
	padding: 0 7vw
	width: 100%
	height: 100%

	&__container
		+column-flex(12px, center)
		max-width: var(--max-width)